<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="icon" href="img/favicon.png" />
         Place favicon.ico in the root directory -->
		<!-- google-font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">		
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!--linearicons css -->
        <link rel="stylesheet" href="css/linearicons-icon-font.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       
		<header>
			<div class="header-top-area ptb-10 hidden-xs header-top-area-4">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-5">
							<div class="header-top-right header-top-left-4">
								<p>FREE SHIPPING ON ORDERS OVER Rs499</p>
							</div>
						</div>					
						<div class="col-lg-9 col-md-8 col-sm-7 header-top-right-4">
						
							<div class="header-top-left">
								<ul>
                               <li class="click_menu"><a href="#">My Account <i class="fa fa-angle-down"></i></a>
										<ul class="click_menu_show">
											<!-- <li><a href="customer-login.html">Compare Products</a></li> -->
											<li><a href="user_accountpage.html">My Account</a></li>
											<li><a href="wishlist.html">My Wish List</a></li>
											<li><a href="customer-login.html">Sign In</a></li>
										</ul>
									</li>
									<li><a href="register.html">Create an Account</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area home-page-2 ptb-10">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="logo logo2">
								<a href="index.html"><img src="./img/logo-design.jpg" style="height: 100px; width: 100px;" alt="" /></a>
							</div>					
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="menu-search-box scnd-fix">
								<form action="#">
									<input type="text" placeholder="Search here..."/>
									<button><span class="lnr lnr-magnifier"></span></button>
								</form>
							</div>
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
							<div class="header-bottom-right-4-inner">
								<a href="wishlist.html"><span class="lnr lnr-heart"></span></a>
							</div>					
							<div class="header-bottom-right header-bottom-right-4">
								<div class="shop-cart shop-cart-4">									
									<a href="#"><span class="lnr lnr-cart"></span></a>
								</div>
								<div class="shop-cart-hover shop-cart-hover-4 fix">
									<ul>
										<li>
											<div class="cart-img">
												<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
											</div>
											<div class="cart-content">
												<h4><a href="#">1 x Faded...</a></h4>
												<span><a href="#">S, Orange</a></span>
												<span class="cart-price">Rs 16.84</span>
											</div>
											<div class="cart-del">
												<i class="fa fa-times-circle"></i>
											</div>											
										</li>
										<li>
											<div class="cart-img">
												<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
											</div>
											<div class="cart-content">
												<h4><a href="#">1 x Faded...</a></h4>
												<span><a href="#">S, Orange</a></span>
												<span class="cart-price">Rs 16.84</span>
											</div>
											<div class="cart-del">
												<i class="fa fa-times-circle"></i>
											</div>											
										</li>
										<li class="total-price"><span> Total Rs 48.04 </span></li>
										<li class="checkout-bg">
											<a href="checkout.html">checkout <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<style>
				/* .cnt{
					background-color: black;
				} */
		</style>
		<!-- header-end -->
		<!-- mainmenu-area-start -->
		<div class="mainmenu-area home-page-2 mainmenu-area-4 " id="main_h">
			<div class="container cnt">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="mainmenu hidden-xs">
							<nav>
								<ul>
									<li><a href="shop.html">JEWELLARY</a>
										<div class="megamenu">
											<span>
												<a href="oxidise.html" class="megatitle">OXIDISED JEWELLERY</a>
												<a href="oxidise.html#viewed">Chains</a>
												<a href="oxidise.html#rings">Rings</a>
												<a href="oxidise.html#necklace">Necklaces</a>
												<a href="oxidise.html#earrings">Earrings</a>
												<a href="oxidise.html#bracelet">Bracelets</a>
												<a href="oxidise.html#bangles">Bangles</a>
												<a href="oxidise.html#mangalsutra">Mangal Sutra</a>
												
											</span>
											<span>
												<a href="gold.html" class="megatitle">1 Gram Gold</a>
												<a href="gold.html#viewed">Chains</a>
												<a href="gold.html#rings">Rings</a>
												<a href="gold.html#necklace">Necklaces</a>
												<a href="gold.html#earrings">Earrings</a>
												<a href="gold.html#bracelet">Bracelets</a>
												<a href="gold.html#bangles">Bangles</a>
												<a href="gold.html#mangalsutra">Mangal Sutra</a>
												

											</span>
											<span>
												<a href="diamond.html" class="megatitle">Diamond</a>
												<a href="diamond.html#viewed">Chains</a>
												<a href="diamond.html#rings">Rings</a>
												<a href="diamond.html#necklace">Necklaces</a>
												<a href="diamond.html#earrings">Earrings</a>
												<a href="diamond.html#bracelet">Bracelets</a>
												<a href="diamond.html#bangles">Bangles</a>
												<a href="diamond.html#mangalsutra">Mangal Sutra</a>
												


											</span>
										</div>
									</li>
									<!-- <li><a href="shop.html"></a>
										<div class="megamenu">
											<span>
												<a href="#" class="megatitle">EXCUTIVE MODULAR  TABLES</a>
												<a href="#">EXECUTIVE TRADITIONAL TABLES</a>
												<a href="#">COMPUTER TABLES</a>
												<a href="#">STEEL TABLES</a>
												<a href="#">ACCESSORIES</a>
												
											</span>
											<span>
												<a href="#" class="megatitle">Nightstands</a>
												<a href="#">Brown Finish</a>
												<a href="#">Distressed</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>
												<a href="#">Laundry</a>
											</span>
											<span>
												<a href="#" class="megatitle">Headboards</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Storage</a>
												<a href="#">padded</a>
												<a href="#">Outdoor</a>
											</span>
										</div>
									</li> -->
									<li><a href="shop.html"> Shop</a>
										<!-- <div class="megamenu megamenu2 living-megamenu">
											<span>
												<a href="#" class="megatitle">Living Chairs</a>
												<a href="#">mattress</a>
												<a href="#">bunk bed</a>
												<a href="#">Weathered</a>
												<a href="#">sideboard</a>
												<a href="#">Dresses</a>
											</span>
											<span>
												<a href="#" class="megatitle">Bootees Bags</a>
												<a href="#">Brown Finish</a>
												<a href="#">Distressed</a>
												<a href="#">Tufted</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>											
											</span>
											<span>
												<a href="#" class="megatitle">Headboards</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Storage</a>
												<a href="#">Sweaters</a>
												<a href="#">padded</a>											
											</span>
											<span>
												<a href="#" class="megatitle">Headboards</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Storage</a>
												<a href="#">Wedges</a>
												<a href="#">padded</a>											
											</span>
										</div>									 -->
									</li>
									<li><a href="about.html">About Us</a>
										<!-- <div class="megamenu dining-megamenu">
											<span>
												<a href="#" class="megatitle">Dining tables</a>
												<a href="#">Crochet</a>
												<a href="#">Sleeveless</a>
												<a href="#">Stripes</a>
												<a href="#">Sweaters</a>
											</span>
											<span>
												<a href="#" class="megatitle">Dining chairs</a>
												<a href="#">Dining chairs</a>
												<a href="#">Ankle</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>
											</span>
											<span>
												<a href="#" class="megatitle">Dinotering sets</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Footwear</a>
												<a href="#">Wedges</a>
											</span>
										</div>									 -->
									</li>
									<!-- <li><a href="shop.html"></a>
										<div class="megamenu dining-megamenu">
											<span>
												<a href="#" class="megatitle">Dining tables</a>
												<a href="#">Crochet</a>
												<a href="#">Sleeveless</a>
												<a href="#">Stripes</a>
												<a href="#">Sweaters</a>
											</span>
											<span>
												<a href="#" class="megatitle">Dining chairs</a>
												<a href="#">Dining chairs</a>
												<a href="#">Ankle</a>
												<a href="#">Cherry Finish</a>
												<a href="#">Weathered</a>
											</span>
											<span>
												<a href="#" class="megatitle">Dining sets</a>
												<a href="#">Upholstered</a>
												<a href="#">Tufted</a>
												<a href="#">Footwear</a>
												<a href="#">Wedges</a>
											</span>
										</div>									
									</li> -->


									<li><a href="#">All pages</a>
										<ul>
											<li><a href="wishlist.html">my wishlist</a></li>
											<li><a href="cart.html">cart page</a></li>
											<li><a href="checkout.html">checkout</a></li>
											<li><a href="product-details.html">product-details</a></li>
											<li><a href="user_accountpage.html">User account</a></li>
											<li><a href="customer-login.html">login</a></li>
                                            <li><a href="register.html">Register</a></li>
											<li><a href="shop.html">shop </a></li>
											<!-- <li><a href="contact.html">contact us</a></li> -->
										</ul>									
									</li>




									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="customer-login.html">Login</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			
		</style>
		<!-- mainmenu-area-end -->
		<!-- page-title-wrapper-start -->
		<!-- <div class="page-title-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="page-title">
							<h1  class="text-white h ">Product Details</h1>
						</div>
					</div>	
				</div>
			</div>
		</div> -->


		<div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
									<nav id="mobile-menu">
						<ul>
							
							<li><a href="index.html">JEWELLARY</a>
								<ul>
									<li><a href="#">Oxidised Jewellary</a>
										<ul>
											<li><a href="oxidise.html#viewed">Chains</a></li>
											<li><a href="oxidise.html#rings">Rings</a></li>
												<li><a href="oxidise.html#necklace">Necklaces</a></li>
												<li><a href="oxidise.html#earrings">Earrings</a></li>
												<li><a href="oxidise.html#bracelet">Bracelets</a></li>
												<li><a href="oxidise.html#bangles">Bangles</a></li>
												<li><a href="oxidise.html#mangalsutra">Mangal Sutra</a></li>
										</ul>
									</li>
									<li><a href="gold.html" class="megatitle">1 Gram Gold</a>
										<ul>
												<li><a href="gold.html#viewed">Chains</a></li>
											<li><a href="gold.html#rings">Rings</a></li>
											<li><a href="gold.html#necklace">Necklaces</a></li>
											<li><a href="gold.html#earrings">Earrings</a></li>
											<li><a href="gold.html#bracelet">Bracelets</a></li>
											<li><a href="gold.html#bangles">Bangles</a></li>
											<li><a href="gold.html#mangalsutra">Mangal Sutra</a></li>
												
										</ul>
									</li>
									<li><a href="diamond.html" class="megatitle">Diamond</a>
										<ul>
												<li><a href="diamond.html#viewed">Chains</a></li>
											<li><a href="diamond.html#rings">Rings</a></li>
										    <li><a href="diamond.html#necklace">Necklaces</a></li>
								        	<li><a href="diamond.html#earrings">Earrings</a></li>
											<li><a href="diamond.html#bracelet">Bracelets</a></li>
											<li><a href="diamond.html#bangles">Bangles</a></li>
										    <li><a href="diamond.html#mangalsutra">Mangal Sutra</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop.html"> Shop</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="shop.html">All pages</a>
								<ul>
									<li><a href="wishlist.html">my wishlist</a></li>
									<li><a href="cart.html">cart page</a></li>
									<li><a href="checkout.html">checkout</a></li>
									<li><a href="product-details.html">product-details</a></li>
									<li><a href="user_accountpage.html">User account</a></li>
									<li><a href="customer-login.html">login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="shop.html">shop </a></li>
									<li><a href="contact.html">contact us</a></li>
								</ul>									
							</li>
							<li><a href="contact.html">contact</a></li>
									<li><a href="customer-login.html">Login</li>

						<ul>
							
							<li><a href="index.html">JEWELLARY</a>
								<ul>
									<li><a href="#">Oxidised Jewellary</a>
										<ul>
											<li><a href="oxidise.html#viewed">Chains</a></li>
											<li><a href="oxidise.html#rings">Rings</a></li>
												<li><a href="oxidise.html#necklace">Necklaces</a></li>
												<li><a href="oxidise.html#earrings">Earrings</a></li>
												<li><a href="oxidise.html#bracelet">Bracelets</a></li>
												<li><a href="oxidise.html#bangles">Bangles</a></li>
												<li><a href="oxidise.html#mangalsutra">Mangal Sutra</a></li>
										</ul>
									</li>
									<li><a href="gold.html" class="megatitle">1 Gram Gold</a>
										<ul>
												<li><a href="gold.html#viewed">Chains</a></li>
											<li><a href="gold.html#rings">Rings</a></li>
											<li><a href="gold.html#necklace">Necklaces</a></li>
											<li><a href="gold.html#earrings">Earrings</a></li>
											<li><a href="gold.html#bracelet">Bracelets</a></li>
											<li><a href="gold.html#bangles">Bangles</a></li>
											<li><a href="gold.html#mangalsutra">Mangal Sutra</a></li>
												
										</ul>
									</li>
									<li><a href="diamond.html" class="megatitle">Diamond</a>
										<ul>
												<li><a href="diamond.html#viewed">Chains</a></li>
											<li><a href="diamond.html#rings">Rings</a></li>
										    <li><a href="diamond.html#necklace">Necklaces</a></li>
								        	<li><a href="diamond.html#earrings">Earrings</a></li>
											<li><a href="diamond.html#bracelet">Bracelets</a></li>
											<li><a href="diamond.html#bangles">Bangles</a></li>
										    <li><a href="diamond.html#mangalsutra">Mangal Sutra</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop.html"> Shop</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="shop.html">All pages</a>
								<ul>
									<li><a href="wishlist.html">my wishlist</a></li>
									<li><a href="cart.html">cart page</a></li>
									<li><a href="checkout.html">checkout</a></li>
									<li><a href="product-details.html">product-details</a></li>
									<li><a href="user_accountpage.html">User account</a></li>
									<li><a href="customer-login.html">login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="shop.html">shop </a></li>
									<li><a href="contact.html">contact us</a></li>
								</ul>									
							</li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="blog.html">blog</a></li>
						</ul>
					</nav>						</ul>
					</nav>						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- mainmenu-area-end -->
		<!-- page-title-wrapper-start -->
		<!-- <div class="page-title-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="page-title">
							<h3>Cart</h3>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- page-title-wrapper-end -->
		<!-- entry-header-area start -->
		<div class="entry-header-area pt-40">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="entry-header">
							<h1 class="entry-title">Cart</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- entry-header-area end -->		
		<!-- cart-main-area start -->
		<div class="cart-main-area ptb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<form action="#">				
							<div class="table-content table-responsive">
								<table>
									<thead>
										<tr>
											<th class="product-thumbnail">Image</th>
											<th class="product-name">Product</th>
											<th class="product-price">Price</th>
											<th class="product-quantity">Quantity</th>
											<th class="product-subtotal">Total</th>
											<th class="product-remove">Remove</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="product-thumbnail"><a href="#"><img src="img/Diamond/mangalsutra.webp" alt="" /></a></td>
											<td class="product-name"><a href="#">Mangalsutra</a></td>
											<td class="product-price"><span class="amount">&#8377;165.00</span></td>
											<td class="product-quantity"><input type="number" value="1" /></td>
											<td class="product-subtotal">&#8377;165.00</td>
											<td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td class="product-thumbnail"><a href="#"><img src="img/Gold/ring3.jpg" alt="" /></a></td>
											<td class="product-name"><a href="#">Ring</a></td>
											<td class="product-price"><span class="amount">&#8377;50.00</span></td>
											<td class="product-quantity"><input type="number" value="1" /></td>
											<td class="product-subtotal">&#8377;50.00</td>
											<td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
									<div class="buttons-cart">
										<input type="submit" value="Update Cart" />
										<a href="oxidise.html">Continue Shopping</a>
									</div>
									<div class="coupon">
										<h3>Coupon</h3>
										<p>Enter your coupon code if you have one.</p>
										<input type="text" placeholder="Coupon code" />
										<input type="submit" value="Apply Coupon" />
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
									<div class="cart_totals">
										<h2>Cart Totals</h2>
										<table>
											<tbody>
												<tr class="cart-subtotal">
													<th>Subtotal</th>
													<td><span class="amount">&#8377;215.00</span></td>
												</tr>
												<tr class="shipping">
													<th>Shipping</th>
													<td>
														<ul id="shipping_method">
															<li>
																<input type="radio" /> 
																<label>
																	Flat Rate: <span class="amount">&#8377;7.00</span>
																</label>
															</li>
															<li>
																<input type="radio" /> 
																<label>
																	Free Shipping
																</label>
															</li>
															<li></li>
														</ul>
														<p><a class="shipping-calculator-button" href="#">Calculate Shipping</a></p>
													</td>
												</tr>
												<tr class="order-total">
													<th>Total</th>
													<td>
														<strong><span class="amount">&#8377;215.00</span></strong>
													</td>
												</tr>											
											</tbody>
										</table>
										<div class="wc-proceed-to-checkout">
											<a href="checkout.html">Proceed to Checkout</a>
										</div>
									</div>
								</div>
							</div>
						</form>	
					</div>
				</div>
			</div>
		</div>
		<!-- cart-main-area end -->	
		<!-- contact-area-start -->
		<div class="contact-area ptb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mar_b-30">
						<div class="contuct-info text-center">
							<h4>Sign up for news & offers!</h4>
							<p>You may safely unsubscribe at any time</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-8 col-sm-12 col-lg-offset-1 col-xs-12">
						<div class="search-box">
							<form action="#">
								<input type="email" placeholder="Enter your email address"/>
								<button><span class="lnr lnr-envelope"></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area-end -->er




		<!-- footer start -->

		   <style>
            ul {
            margin: 0px;
            padding: 0px;
        }
        .footer-section {
          background: #151414;
          position: relative;
        }
        .footer-cta {
          border-bottom: 1px solid #373636;
        }
        .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
        }
        .cta-text {
          padding-left: 15px;
          display: inline-block;
        }
        .cta-text h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }
        .cta-text span {
          color: #757575;
          font-size: 15px;
        }
        .footer-content {
          position: relative;
          z-index: 2;
        }
        .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
        }
        .footer-logo {
          margin-bottom: 30px;
        }
        .footer-logo img {
            max-width: 200px;
        }
        .footer-text p {
          margin-bottom: 14px;
          font-size: 14px;
              color: #7e7e7e;
          line-height: 28px;
        }
        .footer-social-icon span {
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px;
        }
        .footer-social-icon a {
          color: #fff;
          font-size: 16px;
          margin-right: 15px;
        }
        .footer-social-icon i {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
        }
        .facebook-bg{
          background: #3B5998;
        }
        .twitter-bg{
          background: #55ACEE;
        }
        .google-bg{
          background: #DD4B39;
        }
        .footer-widget-heading h3 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
        }
        .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #ff5e14;
        }
        .footer-widget ul li {
          display: inline-block;
          float: left;
          width: 50%;
          margin-bottom: 12px;
        }
        .footer-widget ul li a:hover{
          color: #ff5e14;
        }
        .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
        }
        .subscribe-form {
          position: relative;
          overflow: hidden;
        }
        .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2E2E2E;
          border: 1px solid #2E2E2E;
          color: #fff;
        }
        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }
        .subscribe-form button i {
          color: #fff;
          font-size: 22px;
          transform: rotate(-6deg);
        }
        .copyright-area{
          background: #202020;
          padding: 25px 0;
        }
        .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
        }
        .copyright-text p a{
          color: #ff5e14;
        }
        .footer-menu li {
          display: inline-block;
          margin-left: 20px;
        }
        .footer-menu li:hover a{
          color: #ff5e14;
        }
        .footer-menu li a {
          font-size: 14px;
          color: #878787;
        }
        </style>
        
        
       </div></div></div></div>         
        <!-- <div class="container-fluid"> -->
                              <footer class="footer-section">

				<div class="container">
					<div class="footer-cta pt-5 pb-5">
						<div class="row">
							<div class="col-xl-4 col-md-4 mb-30">
								<div class="single-cta">
									<i class="fas fa-map-marker-alt"></i>
									<div class="cta-text">
										<h4>Find us</h4>
										<span>1010 Avenue, sw 54321, chandigarh</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-4 mb-30">
								<div class="single-cta">
									<i class="fas fa-phone"></i>
									<div class="cta-text">
										<h4>Call us</h4>
										<span>9876543210 0</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-4 mb-30">
								<div class="single-cta">
									<i class="far fa-envelope-open"></i>
									<div class="cta-text">
										<h4>Mail us</h4>
										<span>mail@info.com</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-content pt-5 pb-5">
						<div class="row">
							<div class="col-xl-4 col-lg-4 mb-50">
								<div class="footer-widget">
									<div class="footer-logo">
										<a href="index.html"><img src="./img/logo-design.jpg" style=" height:100px;margin-left: 40px;"  alt="logo"></a>
									</div>
									<div class="footer-text">
										<p>Join our community and stay updated on the latest trends, exclusive offers, and jewelry care tips. Follow us on social media and subscribe to our newsletter.</p>
									</div>
									<div class="footer-social-icon">
										<span>Follow us</span>
										<a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
										<a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
										<a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
								<div class="footer-widget">
									<div class="footer-widget-heading">
										<h3>Useful Links</h3>
									</div>
									<ul>
										<li><a href="index.html">Jewellary</a></li>
										<!-- <li><a href="#">about</a></li> -->
										<li><a href="shop.html">Shop</a></li>
										<!-- <li><a href="#">portfolio</a></li> -->
										<li><a href="about.html">About Us</a></li>
										<!-- <li><a href="#">About us</a></li> -->
										<li><a href="checkout.html">Checkout</a></li>
										<!-- <li><a href="#">Expert Team</a></li> -->
										<li><a href="contact.html">Contact us</a></li>
										<!-- <li><a href="#">Latest News</a></li> -->
										<li><a href="customer-login.html">Login</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
								<div class="footer-widget">
									<div class="footer-widget-heading">
										<h3>Sign up for news & offers!</h3>
									</div>
									<div class="footer-text mb-25">
										<p>Please mail Here</p>
									</div>
									<div class="subscribe-form">
										<form action="#">
											<input type="text" placeholder="Email Address">
											<button><i class="fab fa-telegram-plane"></i></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright-area">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 text-center text-lg-left">
								<div class="copyright-text">
									<p>Copyright &copy; All Right Reserved <a href="https://adctechno.com">Abc Technologies</a></p>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
								<div class="footer-menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Terms</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>	
                	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
                <!-- all js here -->
                <!-- jquery latest version -->
                <script src="js/vendor/jquery-1.12.0.min.js"></script>
                <!-- bootstrap js -->
                <script src="js/bootstrap.min.js"></script>
                <!-- owl.carousel js -->
                <script src="js/owl.carousel.min.js"></script>
                <!-- meanmenu js -->
                <script src="js/jquery.meanmenu.js"></script>
                <!-- jquery-ui js -->
                <script src="js/jquery-ui.min.js"></script>
                <!-- wow js -->
                <script src="js/wow.min.js"></script>
                <!-- scrolly js -->
                <script src="js/jquery.scrolly.js"></script>		
                <!-- magnific-popup js -->
                <script src="js/jquery.magnific-popup.min.js"></script>	
                <!--  countdown js -->
                <script src="js/jquery.countdown.min.js"></script>	
                <!-- nivo.slider js -->
                <script src="js/jquery.nivo.slider.js"></script>			
                <!-- plugins js -->
                <script src="js/plugins.js"></script>
                <!-- main js -->
                <script src="js/main.js"></script>
            </body>
        </html>
        